2018-09-26 17:43:43,244 :: DEBUG :: Interval set to :
2018-09-26 17:45:39,373 :: DEBUG :: Interval set to :
2018-09-26 17:46:00,439 :: DEBUG :: Interval set to :
2018-09-26 17:49:28,941 :: DEBUG :: Interval set to :
2018-09-26 17:54:10,692 :: DEBUG :: Interval set to :
2018-09-26 18:01:21,100 :: DEBUG :: Interval set to :
2018-09-26 18:08:10,826 :: DEBUG :: Interval set to :
2018-09-26 18:08:15,827 :: DEBUG :: not a text file
2018-09-26 18:08:15,828 :: DEBUG :: C:\hiberfil.sys
2018-09-26 18:08:15,833 :: DEBUG :: not a text file
2018-09-26 18:08:15,836 :: DEBUG :: C:\msdia80.dll
2018-09-26 18:08:15,837 :: DEBUG :: not a text file
2018-09-26 18:08:15,838 :: DEBUG :: C:\pagefile.sys
2018-09-26 18:08:15,839 :: DEBUG :: not a text file
2018-09-26 18:08:15,844 :: DEBUG :: C:\swapfile.sys
2018-09-26 18:08:15,845 :: DEBUG :: C:\$Recycle.Bin
2018-09-26 18:08:15,847 :: DEBUG :: 1
2018-09-26 18:08:15,848 :: DEBUG :: C:\dev
2018-09-26 18:08:15,849 :: DEBUG :: 1
2018-09-26 18:08:15,851 :: DEBUG :: C:\Documents and Settings
2018-09-26 18:08:15,856 :: DEBUG :: 1
2018-09-26 18:08:15,857 :: DEBUG :: C:\OneDriveTemp
2018-09-26 18:08:15,857 :: DEBUG :: 1
2018-09-26 18:08:15,862 :: DEBUG :: C:\PerfLogs
2018-09-26 18:08:15,862 :: DEBUG :: 1
2018-09-26 18:08:15,866 :: DEBUG :: C:\Program Files
2018-09-26 18:08:15,871 :: DEBUG :: 1
2018-09-26 18:08:15,872 :: DEBUG :: C:\Program Files (x86)
2018-09-26 18:08:15,872 :: DEBUG :: 1
2018-09-26 18:08:15,873 :: DEBUG :: C:\ProgramData
2018-09-26 18:08:15,873 :: DEBUG :: 1
2018-09-26 18:08:15,874 :: DEBUG :: C:\Recovery
2018-09-26 18:08:15,874 :: DEBUG :: 1
2018-09-26 18:08:15,875 :: DEBUG :: C:\System Volume Information
2018-09-26 18:08:15,875 :: DEBUG :: 1
2018-09-26 18:08:15,878 :: DEBUG :: C:\Users
2018-09-26 18:08:15,879 :: DEBUG :: 1
2018-09-26 18:08:15,880 :: DEBUG :: C:\Windows
2018-09-26 18:08:15,880 :: DEBUG :: 1
2018-09-26 18:08:15,881 :: DEBUG :: C:\$Recycle.Bin\S-1-5-18
2018-09-26 18:08:15,881 :: DEBUG :: 2
2018-09-26 18:08:15,882 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1000
2018-09-26 18:08:15,882 :: DEBUG :: 2
2018-09-26 18:08:15,883 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001
2018-09-26 18:08:15,883 :: DEBUG :: 2
2018-09-26 18:08:15,885 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\$II80MOK.png
2018-09-26 18:08:15,885 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\$IYTU4BI.ipynb
2018-09-26 18:08:15,886 :: DEBUG :: not a text file
2018-09-26 18:08:15,886 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\$RI80MOK.png
2018-09-26 18:08:15,886 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\$RYTU4BI.ipynb
2018-09-26 18:08:15,887 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\desktop.ini
2018-09-26 18:08:15,889 :: DEBUG :: C:\dev\cuda
2018-09-26 18:08:15,895 :: DEBUG :: 2
2018-09-26 18:08:15,896 :: DEBUG :: not a text file
2018-09-26 18:08:15,900 :: DEBUG :: C:\dev\cuda\NVIDIA_SLA_cuDNN_Support.txt
2018-09-26 18:08:15,902 :: DEBUG :: C:\dev\cuda\bin
2018-09-26 18:08:15,902 :: DEBUG :: 3
2018-09-26 18:08:15,902 :: DEBUG :: C:\dev\cuda\include
2018-09-26 18:08:15,903 :: DEBUG :: 3
2018-09-26 18:08:15,903 :: DEBUG :: C:\dev\cuda\lib
2018-09-26 18:08:15,903 :: DEBUG :: 3
2018-09-26 18:08:15,904 :: DEBUG :: not a text file
2018-09-26 18:08:15,904 :: DEBUG :: C:\dev\cuda\bin\cudnn64_7.dll
2018-09-26 18:08:15,905 :: DEBUG :: C:\dev\cuda\include\cudnn.h
2018-09-26 18:08:15,905 :: DEBUG :: C:\dev\cuda\lib\x64
2018-09-26 18:08:15,905 :: DEBUG :: 4
2018-09-26 18:08:15,906 :: DEBUG :: breakpoint
2018-09-26 18:08:20,906 :: DEBUG :: not a text file
2018-09-26 18:08:20,907 :: DEBUG :: C:\hiberfil.sys
2018-09-26 18:08:20,912 :: DEBUG :: not a text file
2018-09-26 18:08:20,913 :: DEBUG :: C:\msdia80.dll
2018-09-26 18:08:20,914 :: DEBUG :: not a text file
2018-09-26 18:08:20,917 :: DEBUG :: C:\pagefile.sys
2018-09-26 18:08:20,924 :: DEBUG :: not a text file
2018-09-26 18:08:20,925 :: DEBUG :: C:\swapfile.sys
2018-09-26 18:08:20,926 :: DEBUG :: C:\$Recycle.Bin
2018-09-26 18:08:20,928 :: DEBUG :: 1
2018-09-26 18:08:20,929 :: DEBUG :: C:\dev
2018-09-26 18:08:20,931 :: DEBUG :: 1
2018-09-26 18:08:20,932 :: DEBUG :: C:\Documents and Settings
2018-09-26 18:08:20,938 :: DEBUG :: 1
2018-09-26 18:08:20,940 :: DEBUG :: C:\OneDriveTemp
2018-09-26 18:08:20,942 :: DEBUG :: 1
2018-09-26 18:08:20,944 :: DEBUG :: C:\PerfLogs
2018-09-26 18:08:20,945 :: DEBUG :: 1
2018-09-26 18:08:20,953 :: DEBUG :: C:\Program Files
2018-09-26 18:08:20,954 :: DEBUG :: 1
2018-09-26 18:08:20,957 :: DEBUG :: C:\Program Files (x86)
2018-09-26 18:08:20,960 :: DEBUG :: 1
2018-09-26 18:08:20,961 :: DEBUG :: C:\ProgramData
2018-09-26 18:08:20,962 :: DEBUG :: 1
2018-09-26 18:08:20,962 :: DEBUG :: C:\Recovery
2018-09-26 18:08:20,963 :: DEBUG :: 1
2018-09-26 18:08:20,963 :: DEBUG :: C:\System Volume Information
2018-09-26 18:08:20,964 :: DEBUG :: 1
2018-09-26 18:08:20,965 :: DEBUG :: C:\Users
2018-09-26 18:08:20,965 :: DEBUG :: 1
2018-09-26 18:08:20,966 :: DEBUG :: C:\Windows
2018-09-26 18:08:20,967 :: DEBUG :: 1
2018-09-26 18:08:20,968 :: DEBUG :: C:\$Recycle.Bin\S-1-5-18
2018-09-26 18:08:20,971 :: DEBUG :: 2
2018-09-26 18:08:20,972 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1000
2018-09-26 18:08:20,972 :: DEBUG :: 2
2018-09-26 18:08:20,973 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001
2018-09-26 18:08:20,974 :: DEBUG :: 2
2018-09-26 18:08:20,976 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\$II80MOK.png
2018-09-26 18:08:20,982 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\$IYTU4BI.ipynb
2018-09-26 18:08:20,987 :: DEBUG :: not a text file
2018-09-26 18:08:20,988 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\$RI80MOK.png
2018-09-26 18:08:20,989 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\$RYTU4BI.ipynb
2018-09-26 18:08:20,990 :: DEBUG :: C:\$Recycle.Bin\S-1-5-21-1167260461-2533071314-3640333725-1001\desktop.ini
2018-09-26 18:08:20,991 :: DEBUG :: C:\dev\cuda
2018-09-26 18:08:20,991 :: DEBUG :: 2
2018-09-26 18:08:20,992 :: DEBUG :: not a text file
2018-09-26 18:08:20,993 :: DEBUG :: C:\dev\cuda\NVIDIA_SLA_cuDNN_Support.txt
2018-09-26 18:08:20,996 :: DEBUG :: C:\dev\cuda\bin
2018-09-26 18:08:20,997 :: DEBUG :: 3
2018-09-26 18:08:20,997 :: DEBUG :: C:\dev\cuda\include
2018-09-26 18:08:20,998 :: DEBUG :: 3
2018-09-26 18:08:20,998 :: DEBUG :: C:\dev\cuda\lib
2018-09-26 18:08:20,999 :: DEBUG :: 3
2018-09-26 18:08:21,000 :: DEBUG :: not a text file
2018-09-26 18:08:21,001 :: DEBUG :: C:\dev\cuda\bin\cudnn64_7.dll
2018-09-26 18:08:21,003 :: DEBUG :: C:\dev\cuda\include\cudnn.h
2018-09-26 18:08:21,004 :: DEBUG :: C:\dev\cuda\lib\x64
2018-09-26 18:08:21,004 :: DEBUG :: 4
2018-09-26 18:08:21,005 :: DEBUG :: breakpoint
